[PHP]
;engine = Off
expose_php = Off
;max_execution_time = 300
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Asia/Bangkok
date.default_latitude = 13.8477
date.default_longitude = 100.5696
doc_root = /var/www/html
;user_ini.filename = .user.ini
[Session]
session.sid_length = 32
